{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Develop": "Host=localhost;Port=5432;Database=develop;Username=test;Password=12345678"
  }
}